[33mcommit 799a9a031a0c7252ebc277463021f8cf82c562c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammed Fawaz MV <mvfawazmfz@gmail.com>
Date:   Mon Aug 29 21:37:37 2022 +0530

    error checking

[33mcommit 8bf1b63ebd245f1442d531342dab812e986f0136[m[33m ([m[1;31m3d/master[m[33m)[m
Author: Muhammed Fawaz MV <mvfawazmfz@gmail.com>
Date:   Mon Aug 29 17:39:20 2022 +0530

    Started 3rd page

[33mcommit 17009428b062170be80bcb3549d681d50340d6c1[m
Author: Muhammed Fawaz MV <mvfawazmfz@gmail.com>
Date:   Mon Aug 29 05:55:07 2022 +0530

    Completed two pages , remaining end page only

[33mcommit 4379ddcfb4cdb4b55bd55101a43bc5688d1f6092[m
Author: Muhammed Fawaz MV <mvfawazmfz@gmail.com>
Date:   Sun Aug 28 08:01:10 2022 +0530

    just starting
